ZIncrementX=-79.17
ZIncrementY=-12.39
XAxisCalDecrementX=-58.0
XAxisCalDecrementY=-12.39
XAxisCalDecrementX=-58.0
XAxisCalDecrementY=-12.39
XAxisCalIncrementX=-99.0
XAxisCalIncrementY=-12.39
YAxisCalIncrementX=-78.0
YAxisCalIncrementY=-39.0
YAxisCalDecrementX=-78.0
YAxisCalDecrementY=12.0
XAxisCalDecrementX=-58.0
XAxisCalDecrementY=-12.37
XAxisCalIncrementX=-99.0
XAxisCalIncrementY=-12.37
ZIncrementX=-80.0
ZIncrementY=-12.35
ZIncrementX=-80.0
ZIncrementY=-12.35
XAxisCalDecrementX=-58.0
XAxisCalDecrementY=-12.35
XAxisCalDecrementX=-58.0
XAxisCalDecrementY=-12.35
YAxisCalDecrementX=-80.0
YAxisCalDecrementY=13.0
YAxisCalDecrementX=-80.0
YAxisCalDecrementY=13.0
XAxisCalDecrementX=-55.0
XAxisCalDecrementY=-10.0
XAxisCalDecrementX=-55.0
XAxisCalDecrementY=-10.0
YAxisCalIncrementX=-80.0
YAxisCalIncrementY=-41.0
YAxisCalIncrementX=-80.0
YAxisCalIncrementY=-41.0
ZIncrementX=-80.0
ZIncrementY=-10.0
XAxisCalIncrementX=-100.0
XAxisCalIncrementY=-10.0
XAxisCalIncrementX=-100.0
XAxisCalIncrementY=-10.0
ZIncrementX=-63.0
ZIncrementY=-12.33
ZIncrementX=-63.0
ZIncrementY=-12.33
XAxisCalDecrementX=-42.0
XAxisCalDecrementY=-12.33
XAxisCalIncrementX=-86.0
XAxisCalIncrementY=-12.33
XAxisCalIncrementX=-86.0
XAxisCalIncrementY=-12.33
YAxisCalDecrementX=-63.0
YAxisCalDecrementY=10.0
YAxisCalDecrementX=-63.0
YAxisCalDecrementY=10.0
YAxisCalIncrementX=-63.0
YAxisCalIncrementY=-41.0
YAxisCalIncrementX=-63.0
YAxisCalIncrementY=-41.0
XAxisCalDecrementX=-58.77
XAxisCalDecrementY=-12.29
ZIncrementX=-79.77
ZIncrementY=-12.29
XAxisCalIncrementX=-100.77
XAxisCalIncrementY=-12.29
YAxisCalDecrementX=-79.77
YAxisCalDecrementY=12.71
YAxisCalIncrementX=-79.77
YAxisCalIncrementY=-37.29
