YAxisCalIncrementX=-63.0
YAxisCalIncrementY=-41.0
YAxisCalIncrementX=-63.0
YAxisCalIncrementY=-41.0
YAxisCalDecrementX=-63.0
YAxisCalDecrementY=13.0
YAxisCalDecrementX=-63.0
YAxisCalDecrementY=13.0
ZIncrementX=-63.0
ZIncrementY=-10.0
ZIncrementX=-63.0
ZIncrementY=-10.0
XAxisCalDecrementX=-42.0
XAxisCalDecrementY=-10.0
XAxisCalDecrementX=-42.0
XAxisCalDecrementY=-10.0
XAxisCalIncrementX=-85.0
XAxisCalIncrementY=-10.0
XAxisCalIncrementX=-85.0
XAxisCalIncrementY=-10.0
XAxisCalIncrementX=-86.08
XAxisCalIncrementY=-12.21
ZIncrementX=-65.08
ZIncrementY=-12.21
YAxisCalDecrementX=-65.08
YAxisCalDecrementY=11.79
YAxisCalIncrementX=-65.08
YAxisCalIncrementY=-40.21
XAxisCalDecrementX=-44.08
XAxisCalDecrementY=-11.21
