XAxisCalIncrementX=-78.87
XAxisCalIncrementY=-12.35
YAxisCalIncrementX=-62.87
YAxisCalIncrementY=-34.35
XAxisCalDecrementX=-46.87
XAxisCalDecrementY=-12.35
YAxisCalDecrementX=-62.87
YAxisCalDecrementY=7.65
ZIncrementX=-62.87
ZIncrementY=-12.35

ZIncrementX=-60.0
ZIncrementY=-12.28
ZIncrementX=-60.0
ZIncrementY=-12.28
YAxisCalDecrementX=-60.0
YAxisCalDecrementY=10.0
YAxisCalDecrementX=-60.0
YAxisCalDecrementY=10.0
YAxisCalIncrementX=-60.0
YAxisCalIncrementY=-38.0
YAxisCalIncrementX=-60.0
YAxisCalIncrementY=-38.0
XAxisCalDecrementX=-46.0
XAxisCalDecrementY=-10.0
XAxisCalDecrementX=-46.0
XAxisCalDecrementY=-10.0
XAxisCalIncrementX=-78.0
XAxisCalIncrementY=-10.0
XAxisCalIncrementX=-78.0
XAxisCalIncrementY=-10.0
