XAxisCalIncrementX=-100.51
XAxisCalIncrementY=-12.26
YAxisCalIncrementX=-82.51
YAxisCalIncrementY=-32.26
XAxisCalDecrementX=-66.51
XAxisCalDecrementY=-12.26
YAxisCalDecrementX=-82.51
YAxisCalDecrementY=9.74
ZIncrementX=-82.51
ZIncrementY=-12.26
ZIncrementX=-84.0
ZIncrementY=-12.3
ZIncrementX=-84.0
ZIncrementY=-12.3
YAxisCalDecrementX=-84.0
YAxisCalDecrementY=10.0
YAxisCalDecrementX=-84.0
YAxisCalDecrementY=10.0
YAxisCalIncrementX=-84.0
YAxisCalIncrementY=-38.0
YAxisCalIncrementX=-84.0
YAxisCalIncrementY=-38.0
XAxisCalIncrementX=-100.0
XAxisCalIncrementY=-10.0
XAxisCalIncrementX=-100.0
XAxisCalIncrementY=-10.0
XAxisCalDecrementX=-64.0
XAxisCalDecrementY=-10.0
XAxisCalDecrementX=-64.0
XAxisCalDecrementY=-10.0
