XAxisCalIncrementX=-6.58
XAxisCalIncrementY=-23.09
ZIncrementX=11.42
ZIncrementY=-23.09
XAxisCalDecrementX=25.42
XAxisCalDecrementY=-23.09
YAxisCalIncrementX=11.42
YAxisCalIncrementY=-45.09
YAxisCalDecrementX=11.42
YAxisCalDecrementY=-1.09
YAxisCalDecrementX=8.96
YAxisCalDecrementY=0.66
ZIncrementX=8.96
ZIncrementY=-23.34
YAxisCalIncrementX=8.96
YAxisCalIncrementY=-47.34
XAxisCalDecrementX=28.96
XAxisCalDecrementY=-22.34
XAxisCalIncrementX=-12.04
XAxisCalIncrementY=-22.34
ZIncrementX=8.96
ZIncrementY=-22.34
