XAxisCalDecrementX=-68.0
XAxisCalDecrementY=-10.0
XAxisCalDecrementX=-68.0
XAxisCalDecrementY=-10.0
XAxisCalIncrementX=-104.0
XAxisCalIncrementY=-10.0
ZIncrementX=-86.0
ZIncrementY=-10.0
YAxisCalIncrementX=-86.0
YAxisCalIncrementY=-38.0
YAxisCalIncrementX=-86.0
YAxisCalIncrementY=-38.0
YAxisCalDecrementX=-86.0
YAxisCalDecrementY=10.0
ZIncrementX=-56.0
ZIncrementY=-12.46
ZIncrementX=-56.0
ZIncrementY=-12.46
YAxisCalDecrementX=-56.0
YAxisCalDecrementY=10.0
YAxisCalIncrementX=-56.0
YAxisCalIncrementY=-38.0
XAxisCalIncrementX=-76.0
XAxisCalIncrementY=-10.0
XAxisCalDecrementX=-38.0
XAxisCalDecrementY=-10.0
XAxisCalDecrementX=-38.0
XAxisCalDecrementY=-10.0
