XAxisCalDecrementX=-79.56
XAxisCalDecrementY=-12.37
ZIncrementX=-79.56
ZIncrementY=-12.37
XAxisCalIncrementX=-79.56
XAxisCalIncrementY=-12.37
YAxisCalIncrementX=-79.56
YAxisCalIncrementY=-12.37
YAxisCalDecrementX=-79.56
YAxisCalDecrementY=-12.37
XAxisCalIncrementX=-79.56
XAxisCalIncrementY=-12.37
ZIncrementX=-62.0
ZIncrementY=-12.37
XAxisCalDecrementX=-42.0
XAxisCalDecrementY=-12.37
YAxisCalDecrementX=-60.0
YAxisCalDecrementY=13.0
YAxisCalIncrementX=-60.0
YAxisCalIncrementY=-38.0
ZIncrementX=-61.0
ZIncrementY=-12.0
ZIncrementX=-61.0
ZIncrementY=-12.0
XAxisCalDecrementX=-43.0
XAxisCalDecrementY=-12.0
XAxisCalDecrementX=-43.0
XAxisCalDecrementY=-12.0
XAxisCalDecrementX=-43.0
XAxisCalDecrementY=-12.0
YAxisCalIncrementX=-60.0
YAxisCalIncrementY=-38.0
YAxisCalIncrementX=-60.0
YAxisCalIncrementY=-38.0
YAxisCalDecrementX=-60.0
YAxisCalDecrementY=10.0
XAxisCalIncrementX=-78.0
XAxisCalIncrementY=-8.0
XAxisCalIncrementX=-78.0
XAxisCalIncrementY=-8.0
XAxisCalDecrementX=-42.0
XAxisCalDecrementY=-8.0
XAxisCalDecrementX=-42.0
XAxisCalDecrementY=-8.0
