XAxisCalDecrementX=-60.0
XAxisCalDecrementY=-12.34
XAxisCalIncrementX=-100.0
XAxisCalIncrementY=-12.34
ZIncrementX=-83.0
ZIncrementY=-12.34
YAxisCalDecrementX=-83.0
YAxisCalDecrementY=10.0
YAxisCalIncrementX=-83.0
YAxisCalIncrementY=-38.0
YAxisCalDecrementX=-88.0
YAxisCalDecrementY=10.0
ZIncrementX=-88.0
ZIncrementY=-10.0
YAxisCalIncrementX=-88.0
YAxisCalIncrementY=-38.0
XAxisCalIncrementX=-104.0
XAxisCalIncrementY=-10.0
XAxisCalIncrementX=-104.0
XAxisCalIncrementY=-10.0
XAxisCalDecrementX=-68.0
XAxisCalDecrementY=-10.0
XAxisCalDecrementX=-68.0
XAxisCalDecrementY=-10.0
