ZIncrementX=-65.12
ZIncrementY=-12.25
XAxisCalIncrementX=-83.0
XAxisCalIncrementY=-10.0
XAxisCalDecrementX=-40.0
XAxisCalDecrementY=-10.0
YAxisCalDecrementX=-64.0
YAxisCalDecrementY=10.0
YAxisCalIncrementX=-64.0
YAxisCalIncrementY=-38.0
XAxisCalDecrementX=-58.86
XAxisCalDecrementY=-12.18
ZIncrementX=-79.0
ZIncrementY=-12.18
ZIncrementX=-79.0
ZIncrementY=-12.18
XAxisCalIncrementX=-96.0
XAxisCalIncrementY=-12.18
YAxisCalDecrementX=-79.0
YAxisCalDecrementY=15.0
YAxisCalIncrementX=-79.0
YAxisCalIncrementY=-35.0
XAxisCalIncrementX=-83.0
XAxisCalIncrementY=-12.19
ZIncrementX=-64.0
ZIncrementY=-12.0
XAxisCalDecrementX=-45.0
XAxisCalDecrementY=-12.0
YAxisCalDecrementX=-65.0
YAxisCalDecrementY=15.0
YAxisCalIncrementX=-65.0
YAxisCalIncrementY=-38.0
